
DROP  TABLE  user;
create table user (
   id  INT(10) NOT NULL  auto_increment ,
   name varchar(20) not null ,
   password  varchar(20) not NULL ,
   create_date TIMESTAMP  not NULL ,
   update_date TIMESTAMP not null,
   PRIMARY  key(id)
) ENGINE=InnoDB  AUTO_INCREMENT=1 DEFAULT charset=UTF8;

insert into user(name,password,create_date,update_date) value("ronge","ronge",now(),now());
insert into user(name,password,create_date,update_date) value("admin","admin",now(),now());
insert into user(name,password,create_date,update_date) value("root","root",now(),now());


alter table user modify create_date TIMESTAMP ;
alter table user modify update_date TIMESTAMP ;

drop table if EXISTS  label;
create table label(
  id int(10) not NULL AUTO_INCREMENT ,
  name VARCHAR(20) not null ,
  value VARCHAR(30) not null ,
  order_id int(10) not null ,
  PRIMARY KEY (id)
) ENGINE=InnoDB  AUTO_INCREMENT=1 DEFAULT charset=UTF8;


insert into label(name, value ,order_id) VALUE ('推荐','recommendation',1),('关注','attention',2);
insert into label(name, value ,order_id) VALUE ('前端','front_end',3),('后端','back_end',4);
insert into label(name, value ,order_id) VALUE ('Android','Android',5),('iOS','iOS',6);
insert into label(name, value,order_id) VALUE ('人工智能','artificial_intelligence',7),('代码人生','code_life',9);



drop table  if EXISTS sub_label ;
create table sub_label(
  id int(10) not NULL AUTO_INCREMENT ,
  label_id int(10) not null,
  name VARCHAR(20) not null,
  value VARCHAR(30) not null,
  order_id int(2) not null,
  PRIMARY KEY (id)
) ENGINE =InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET =UTF8;

insert into sub_label(label_id, name, value, order_id) value(3,'javascript','javascript',1);
insert into sub_label(label_id, name, value, order_id) value(3,'css','css',2);
insert into sub_label(label_id, name, value, order_id) value(3,'html','html',3);
insert into sub_label(label_id, name, value, order_id) value(3,'vue','vue',4);


insert into sub_label(label_id, name, value, order_id) value(4,'java','java',1);
insert into sub_label(label_id, name, value, order_id) value(4,'c++','c++',2);
insert into sub_label(label_id, name, value, order_id) value(4,'python','python',3);


insert into sub_label(label_id, name, value, order_id) value(5,'Android','Android',1);
insert into sub_label(label_id, name, value, order_id) value(6,'iOS','iOS',1);


drop table if EXISTS  comment_info;
create table comment_info(
  id int(10) not NULL AUTO_INCREMENT comment '自增id',
  articleId BIGINT(11) not null COMMENT  '文章id',
  authorId  varchar(100) not null comment '评论作者id',
  content text not null  comment '评论内容',
  createTime TIMESTAMP not null comment '评论时间',
  like_counts int(10) not null DEFAULT  0 comment '点赞次数',
  dislike_counts int(10) not null DEFAULT 0 comment '被踩的次数',
  PRIMARY KEY (id,articleId,authorId)
) ENGINE=InnoDB  AUTO_INCREMENT=1 DEFAULT charset=UTF8;


insert into comment_info(articleId,authorId,content,createTime,like_counts,dislike_counts)
values(1601802588112,'l00524018','文章写的不错2',now(),1,1);

insert into comment_info(articleId,authorId,content,createTime,like_counts,dislike_counts)
values(1601802588112,'l00524018','文章写的不错3',now(),2,2);

insert into comment_info(articleId,authorId,content,createTime,like_counts,dislike_counts)
values(1601802588112,'l00524018','文章写的不错4',now(),3,1);

insert into comment_info(articleId,authorId,content,createTime,like_counts,dislike_counts)
values(1601802588112,'l00524018','文章写的不错5',now(),5,1);


drop table if EXISTS  reply_info;
create table reply_info(
  id int(10) not NULL AUTO_INCREMENT,
  commentId int(10) not null,
  articleId BIGINT(11) not null,
  origin_authorId  varchar(100) not null,
  reply_authorId  varchar(100) not null,
  content text not null,
  like_counts int(10) not null DEFAULT  0 comment '点赞次数',
  dislike_counts int(10) not null DEFAULT 0 comment '被踩的次数',
  createTime TIMESTAMP not null,
  PRIMARY KEY (id,commentId,articleId)
) ENGINE=InnoDB  AUTO_INCREMENT=1 DEFAULT charset=UTF8;


insert into reply_info(commentId,articleId,origin_authorId,reply_authorId,content,like_counts,dislike_counts,createTime)
values(1,1601802588112,'l00524018','z00524018','给评论1的回复1',0,0,now());

insert into reply_info(commentId,articleId,origin_authorId,reply_authorId,content,like_counts,dislike_counts,createTime)
values(1,1601802588112,'l00524018','z00524018','给评论1的回复2',0,0,now());

insert into reply_info(commentId,articleId,origin_authorId,reply_authorId,content,like_counts,dislike_counts,createTime)
values(1,1601802588112,'l00524018','z00524018','给评论1的回复3',0,0,now());


insert into reply_info(commentId,articleId,origin_authorId,reply_authorId,content,like_counts,dislike_counts,createTime)
values(5,1601802588112,'l00524018','z00524018','给评论5的回复1',0,0,now());

insert into reply_info(commentId,articleId,origin_authorId,reply_authorId,content,like_counts,dislike_counts,createTime)
values(5,1601802588112,'l00524018','z00524018','给评论5的回复2',0,0,now());

insert into reply_info(commentId,articleId,origin_authorId,reply_authorId,content,like_counts,dislike_counts,createTime)
values(5,1601802588112,'l00524018','z00524018','给评论5的回复3',0,0,now());







